regionist - v3.2.1: Regionist
Module: regionist / src/regionist
Class Regionist
Hierarchy
Regionist
Index
Constructors
constructor
Properties
callingCode
countries
country
countryCallingCodes
countryCurrencies
countryLanguages
currencyCode
languages
locale
nativeLanguage
preferredLanguage
timezone
timezones
Methods
constructLocale
findBestMatch
findCallingCode
findCurrencyCode
findNativeLanguage
findPreferredLanguage
generateLocaleLikesFromNavigator
getPreviousGuess
guess
guessCountry
guessTimezone
hasCountryChanged
hasTimezoneChanged
isArray
isCountry
isLanguage
isLocale
localeToIso
localeToUrlSafe
matchUrlPath
parseLocaleLike
remember
toObject
Constructors
constructor
new Regionist(): Regionist
Returns Regionist
Properties
callingCode
callingCode: null | number = null
countries
countries: ("AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW")[] = countryCodes
country
country: null | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW" = null
countryCallingCodes
countryCallingCodes: CountryCallingCodes = countryCallingCodes
countryCurrencies
countryCurrencies: CountryCurrencies = countryCurrencies
countryLanguages
countryLanguages: CountryLanguages = countryLanguages
currencyCode
currencyCode: null | "SHP" | "EUR" | "AED" | "AFN" | "XCD" | "ALL" | "AMD" | "AOA" | "ARS" | "USD" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "XOF" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BRL" | "BSD" | "BTN" | "NOK" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "XAF" | "CHF" | "NZD" | "CLP" | "CNY" | "COP" | "CRC" | "CUP" | "CVE" | "ANG" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "MAD" | "ERN" | "ETB" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "ZAR" | "LYD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MYR" | "MZN" | "NAD" | "XPF" | "NGN" | "NIO" | "NPR" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SLE" | "SOS" | "SRD" | "SSP" | "STN" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "YER" | "ZMW" = null
languages
languages: ("en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd")[] = languageCodes
locale
locale: null | string = null
nativeLanguage
nativeLanguage: null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd" = null
preferredLanguage
preferredLanguage: null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd" = null
timezone
timezone: null | string = null
timezones
timezones: Timezone[] = timezones
Methods
constructLocale
constructLocale(): string
Returns string
findBestMatch
findBestMatch(localeLikes?: string[]): string
Parameters
localeLikes: string[] = []
Returns string
findCallingCode
findCallingCode(country?: undefined | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"): null | number
Returns the calling code for either the given country or the user's country.
Returns
Parameters
country: undefined | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW" = undefined
{CountryCode | undefined}
Returns null | number
findCurrencyCode
findCurrencyCode(country?: undefined | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"): null | "SHP" | "EUR" | "AED" | "AFN" | "XCD" | "ALL" | "AMD" | "AOA" | "ARS" | "USD" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "XOF" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BRL" | "BSD" | "BTN" | "NOK" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "XAF" | "CHF" | "NZD" | "CLP" | "CNY" | "COP" | "CRC" | "CUP" | "CVE" | "ANG" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "MAD" | "ERN" | "ETB" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "ZAR" | "LYD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MYR" | "MZN" | "NAD" | "XPF" | "NGN" | "NIO" | "NPR" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SLE" | "SOS" | "SRD" | "SSP" | "STN" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "YER" | "ZMW"
Returns the currency code for either the given country or the user's country.
Returns
Parameters
country: undefined | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW" = undefined
{CountryCode | undefined}
Returns null | "SHP" | "EUR" | "AED" | "AFN" | "XCD" | "ALL" | "AMD" | "AOA" | "ARS" | "USD" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "XOF" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BRL" | "BSD" | "BTN" | "NOK" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "XAF" | "CHF" | "NZD" | "CLP" | "CNY" | "COP" | "CRC" | "CUP" | "CVE" | "ANG" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "MAD" | "ERN" | "ETB" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "ZAR" | "LYD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MYR" | "MZN" | "NAD" | "XPF" | "NGN" | "NIO" | "NPR" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SLE" | "SOS" | "SRD" | "SSP" | "STN" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "YER" | "ZMW"
findNativeLanguage
findNativeLanguage(): null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
Guesses the user's native language based on timezone and browser language preferences. It prioritizes the language found based on the country which is based on the timezone. It looks for browser language preferences otherwise.
Returns
Returns null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
findPreferredLanguage
findPreferredLanguage(): null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
Finds the first language in the user's browser language preferences.
Returns
Returns null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
generateLocaleLikesFromNavigator
generateLocaleLikesFromNavigator(): string[]
Returns string[]
getPreviousGuess
getPreviousGuess(): null | Regionist
Returns null | Regionist
guess
guess(opts?: {
remember: boolean;
}): Regionist
Parameters
opts: {
remember: boolean;
} = ...
remember: boolean
Returns Regionist
guessCountry
guessCountry(): null | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"
Guesses the user's country based on timezone and browser language preferences.
Returns
Returns null | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"
guessTimezone
guessTimezone(): null | string
Guesses the user's timezone based on window.Intl global object.
Returns
Returns null | string
hasCountryChanged
hasCountryChanged(): boolean
Returns boolean
hasTimezoneChanged
hasTimezoneChanged(): boolean
Returns boolean
isArray
isArray(v: unknown): v is any[]
Parameters
v: unknown
Returns v is any[]
isCountry
isCountry(v: unknown): v is "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"
Parameters
v: unknown
Returns v is "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"
isLanguage
isLanguage(v: unknown): v is "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
Parameters
v: unknown
Returns v is "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
isLocale
isLocale(v: unknown): v is string
Parameters
v: unknown
Returns v is string
localeToIso
localeToIso(v: unknown): string
Converts a locale-like string to ISO format. For example, 'en-us' (or 'en_us') becomes 'en_US'.
Returns
Parameters
v: unknown
locale-like string
Returns string
localeToUrlSafe
localeToUrlSafe(v: unknown): string
Converts a locale-like string to url-safe format. For example, 'en_US' (or 'en-US') becomes 'en-us'.
Returns
Parameters
v: unknown
locale-like string
Returns string
matchUrlPath
matchUrlPath(path: string, fallback?: string): string
Parameters
path: string
fallback: string = ''
Returns string
parseLocaleLike
parseLocaleLike(v: unknown): {
country: null | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW";
lang: null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd";
}
Parameters
v: unknown
Returns {
country: null | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW";
lang: null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd";
}
country: null | "AC" | "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DG" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EA" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "IC" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TA" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"
lang: null | "en" | "ca" | "ar" | "fa" | "ps" | "sq" | "hy" | "pt" | "es" | "sm" | "de" | "nl" | "pap" | "sv" | "az" | "bs" | "hr" | "sr" | "bn" | "fr" | "bg" | "rn" | "ms" | "qu" | "ay" | "dz" | "tn" | "be" | "ru" | "sg" | "it" | "zh" | "el" | "tr" | "cs" | "da" | "et" | "am" | "fi" | "hif" | "fj" | "fo" | "ka" | "kl" | "ch" | "ht" | "hu" | "id" | "ga" | "he" | "gv" | "hi" | "is" | "ja" | "sw" | "ky" | "km" | "gil" | "zdj" | "wni" | "ko" | "kk" | "lo" | "si" | "ta" | "st" | "lt" | "lb" | "lv" | "tzm" | "ro" | "mg" | "mh" | "mk" | "my" | "mn" | "mt" | "dv" | "ny" | "vec" | "yo" | "nb" | "no" | "nn" | "ne" | "na" | "niu" | "mi" | "ty" | "tpi" | "ho" | "fil" | "ur" | "pl" | "pau" | "gn" | "rw" | "sl" | "sk" | "so" | "ss" | "th" | "tg" | "tkl" | "tet" | "tk" | "to" | "tvl" | "uk" | "haw" | "uz" | "vi" | "bi" | "sn" | "nd"
remember
remember(): Regionist
Returns Regionist
toObject
toObject(): object
Returns object
